{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "SignedOutCallbackPath": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "App": {
    "StorageAccount": {
      "ConnectionString": "",
      "EventQueueName": ""
    },
    "AzureSearch": {
      "ServiceName": "",
      "AdminKey": ""
    },
    "Cdn": {
      "Url": ""
    },
    "AppConfig": {
      "Uri": "https://vslive-setup-appconfig.azconfig.io"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}